{
  "name": "tool-template-react",
  "version": "0.1.0",
  "description": "A tool to show a results table in intermine-steps",
  "main": "server.js",
  "config": {
    "port": 5000
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.3"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower --allow-root install",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexkalderimis/tool-template-react.git"
  },
  "keywords": [
    "intermine",
    "steps",
    "widget"
  ],
  "author": "Alex Kalderimis",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/alexkalderimis/tool-template-react/issues"
  },
  "homepage": "https://github.com/alexkalderimis/tool-template-react",
  "devDependencies": {
  },
  "dependencies": {
    "bower": "~1.2.8"
  }
}
